{
  "name": "buderus2mqtt",
  "version": "0.0.1",
  "description": "km200 to mqtt bridge fpr mqtt-smarthome",
  "main": "km20knx.js",
  "scripts": {
    "start": "node ./km20knx.js config.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krambox/buderus2mqtt"
  },
  "keywords": [
    "mqtt",
    "smarthome",
    "buderus",
    "km200"
  ],
  "author": "Kai Kramer",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.5",
    "buffertrim": "^1.0.0",
    "cli-table": "^0.3.1",
    "mcrypt": "^0.1.9",
    "mqtt": "^2.14.0",
    "node-yaml-config": "^0.0.4",
    "request": "^2.67.0",
    "require-yaml": "^0.0.1",
    "sleep": "^5.1.0",
    "yalm": "^4.0.2",
    "yargs": "^6.5.0"
  }
}
